*{
    margin: 0px;
    padding: 0px;

}
.nav-container{
    display: flex;
    justify-content: space-around;
    background-color: gray;
    padding: 10px;
    align-items: center;
}
.menus{
    display: flex;
    gap: 15px;
    list-style: none;
    font-size: 20px;
}
.banner-container{
    height: 100vh;
    background-image: url("./asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center ;
    display: flex;
    text-align: center;
    align-items: center;
}

.banner-item{
    font-size: 55px;
    font-weight: bold;
    color: white;
}
.title{
    color: red;
}
.description{
    color: white;
    font-size: 20px;
    margin: auto;
    width: 50%;
    padding: 10px;
}

.btn{
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
}
.bg-primary{
    background-color: red;
    border-radius: 10px;
}
.primary{
    color: black;
}
.section-container{
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center ;
    display: flex;
    color: white;
    align-items: center;
    padding: 20px;
    
}
.section-descriptiom{
    width: 50%;
}
.author-pic{
    width: 80px;
    height: 80px;
    border-radius: 40px;
}
.section-item{
    display: flex;
    align-items: center;
    gap: 50px;
}
.author-section{
    display: flex;
    align-items: center;
    gap: 5px;
}
.icon{
    width: 70px;
   margin-bottom: 10px;
}
.box{
    text-align: center;
    width:150px;
    height: 100px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
    gap: 5px;
}
.boxs{
    display: flex;
    gap: 5px;
    margin-top: 5px;
    
}
.contact-container{
      background-color:red;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: white;
      width: 80%;
      margin: auto;
      height: 100px;
      border-radius: 10px;
      align-items: center;
      margin-top:-30px ;
}
.contact{
    display: flex;
    align-items: center;
}
.phone-call{
    width: 30px;
    height: 40px;
    color: black;
}
.blog-title{
    text-align: center;
    margin-top: 30px;
}
.cards{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 30px;
    
    
}
.blog-card{
    width:220px;
    height: 400px;
    box-shadow: 4px 8px 4px grey;
    border-radius: 10px;
}   
.blog-pic{
    width: 100%;
    border-radius: 10px;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
}

